B,19,W,34,B,45,W,11,B,33,W,54,B,10,W,29,B,37,W,41,B,26,W,32,B,21,W,20,B,42,W,12,B,63,W,50,B,17,W,14,B,18,W,16,B,3,W,4,B,5,W,46,B,8,W,1,B,47,W,55,B,38,W,24,B,44,W,30,B,40,W,13,B,2,W,25,B,59,W,48,B,0,W,51,B,39,W,43,B,53,W,23,B,52,W,61,B,7,W,31,B,22,W,9,B,15,W,6,B,56,W,60,B,62,W,49,B,57,W,58,600,"
",B,37,W,43,B,18,W,19,B,26,W,29,B,34,W,45,B,11,W,33,B,41,W,9,B,25,W,48,B,51,W,52,B,46,W,50,B,59,W,20,B,57,W,38,B,47,W,24,B,21,W,22,B,17,W,32,B,53,W,13,B,12,W,3,B,0,W,39,B,23,W,1,B,16,W,15,B,5,W,55,B,10,W,6,B,7,W,54,B,31,W,61,B,63,W,49,B,14,W,30,B,4,W,42,B,56,W,2,B,40,W,62,B,8,W,44,B,60,W,58,600,"
",B,26,W,34,B,41,W,19,B,20,W,17,B,25,W,33,B,44,W,53,B,10,W,49,B,48,W,3,B,42,W,50,B,1,W,21,B,37,W,38,B,52,W,11,B,43,W,61,B,12,W,51,B,59,W,60,B,22,W,5,B,57,W,30,B,13,W,14,B,46,W,29,B,18,W,9,B,39,W,56,B,24,W,47,B,54,W,55,B,32,W,58,B,15,W,45,B,63,W,31,B,0,W,16,B,6,W,2,B,8,W,40,B,4,W,7,B,23,W,64,B,62,600,"
",B,26,W,18,B,44,W,43,B,10,W,45,B,42,W,41,B,52,W,59,B,51,W,50,B,57,W,34,B,33,W,2,B,9,W,37,B,48,W,32,B,60,W,19,B,11,W,1,B,40,W,29,B,17,W,0,B,21,W,12,B,25,W,24,B,16,W,49,B,56,W,61,B,53,W,62,B,54,W,13,B,14,W,46,B,30,W,15,B,38,W,22,B,58,W,20,B,8,W,64,B,5,W,6,B,39,W,31,B,63,W,4,B,3,W,47,B,55,W,64,B,7,W,64,B,23,600,"
",B,26,W,34,B,41,W,17,B,42,W,29,B,20,W,33,B,38,W,51,B,43,W,19,B,18,W,30,B,25,W,47,B,44,W,49,B,22,W,21,B,16,W,45,B,54,W,46,B,32,W,14,B,6,W,39,B,40,W,8,B,9,W,10,B,0,W,1,B,24,W,12,B,31,W,63,B,58,W,23,B,48,W,56,B,11,W,37,B,5,W,3,B,50,W,7,B,62,W,59,B,4,W,55,B,2,W,53,B,60,W,57,B,52,W,61,B,15,W,13,300,"
",B,44,W,45,B,26,W,34,B,41,W,43,B,51,W,33,B,37,W,20,B,29,W,52,B,32,W,50,B,61,W,21,B,22,W,38,B,31,W,39,B,13,W,19,B,10,W,30,B,46,W,25,B,42,W,40,B,48,W,53,B,57,W,23,B,54,W,12,B,11,W,63,B,62,W,49,B,18,W,47,B,24,W,55,B,60,W,3,B,5,W,15,B,59,W,9,B,1,W,58,B,2,W,16,B,14,W,17,B,56,W,4,B,6,W,7,B,0,W,8,300,"
",B,37,W,45,B,44,W,43,B,52,W,29,B,26,W,61,B,46,W,25,B,17,W,51,B,19,W,11,B,60,W,47,B,22,W,53,B,18,W,20,B,34,W,8,B,59,W,58,B,62,W,41,B,2,W,3,B,54,W,13,B,21,W,12,B,42,W,38,B,50,W,15,B,31,W,10,B,4,W,63,B,39,W,6,B,24,W,55,B,48,W,9,B,0,W,30,B,5,W,14,B,7,W,33,B,49,W,57,B,1,W,16,B,32,W,23,B,40,W,56,300,"
",B,26,W,34,B,41,W,21,B,43,W,18,B,37,W,45,B,29,W,42,B,25,W,46,B,10,W,19,B,11,W,44,B,38,W,31,B,13,W,40,B,39,W,16,B,53,W,55,B,50,W,61,B,60,W,20,B,23,W,17,B,62,W,49,B,48,W,14,B,52,W,1,B,12,W,58,B,24,W,51,B,57,W,54,B,33,W,30,B,47,W,3,B,63,W,6,B,59,W,56,B,22,W,15,B,9,W,32,B,4,W,2,B,5,W,7,B,0,W,8,600,"
",B,26,W,18,B,44,W,25,B,17,W,34,B,9,W,1,B,0,W,10,B,33,W,24,B,8,W,29,B,16,W,40,B,32,W,45,B,46,W,42,B,2,W,54,B,20,W,43,B,51,W,41,B,19,W,50,B,37,W,13,B,63,W,53,B,21,W,55,B,22,W,12,B,11,W,15,B,3,W,14,B,48,W,59,B,62,W,61,B,47,W,52,B,58,W,39,B,30,W,60,B,5,W,57,B,31,W,49,B,56,W,23,B,38,W,6,B,4,W,64,B,7,600,"
",B,26,W,34,B,42,W,18,B,10,W,33,B,24,W,50,B,49,W,25,B,37,W,9,B,51,W,43,B,8,W,0,B,17,W,57,B,58,W,45,B,53,W,38,B,56,W,2,B,3,W,61,B,52,W,21,B,29,W,11,B,47,W,59,B,44,W,31,B,54,W,32,B,41,W,4,B,1,W,20,B,60,W,48,B,14,W,22,B,62,W,6,B,39,W,55,B,5,W,16,B,7,W,13,B,63,W,15,B,19,W,30,B,46,W,12,B,23,W,40,600,"
",B,44,W,29,B,19,W,26,B,37,W,11,B,21,W,30,B,22,W,52,B,51,W,46,B,43,W,14,B,17,W,42,B,38,W,53,B,34,W,41,B,31,W,18,B,60,W,50,B,13,W,45,B,33,W,32,B,58,W,49,B,57,W,59,B,7,W,6,B,20,W,4,B,61,W,62,B,23,W,10,B,5,W,54,B,3,W,16,B,25,W,2,B,12,W,56,B,9,W,1,B,63,W,15,B,40,W,47,B,8,W,24,B,48,W,39,B,0,W,64,B,55,600,"
",B,26,W,20,B,45,W,44,B,21,W,18,B,53,W,29,B,12,W,54,B,37,W,43,B,9,W,38,B,47,W,61,B,52,W,14,B,30,W,31,B,39,W,51,B,34,W,17,B,60,W,46,B,63,W,1,B,25,W,19,B,16,W,59,B,42,W,55,B,7,W,33,B,58,W,23,B,24,W,22,B,15,W,41,B,8,W,6,B,13,W,57,B,10,W,11,B,48,W,2,B,3,W,4,B,32,W,40,B,62,W,56,B,49,W,5,B,0,W,50,600,"
",B,26,W,20,B,21,W,18,B,19,W,12,B,45,W,25,B,9,W,44,B,24,W,14,B,37,W,33,B,51,W,17,B,7,W,30,B,10,W,54,B,43,W,34,B,22,W,38,B,39,W,6,B,32,W,29,B,11,W,42,B,4,W,16,B,49,W,0,B,52,W,13,B,46,W,58,B,62,W,55,B,5,W,15,B,31,W,41,B,1,W,40,B,2,W,53,B,63,W,3,B,59,W,50,B,8,W,47,B,61,W,23,B,48,W,57,B,56,W,60,300,"
",B,37,W,45,B,19,W,20,B,13,W,12,B,21,W,30,B,44,W,29,B,54,W,14,B,5,W,26,B,23,W,63,B,46,W,43,B,42,W,50,B,34,W,25,B,38,W,4,B,24,W,10,B,1,W,18,B,62,W,6,B,58,W,57,B,17,W,59,B,3,W,15,B,7,W,16,B,22,W,31,B,41,W,33,B,8,W,52,B,61,W,51,B,47,W,40,B,49,W,60,B,53,W,32,B,48,W,39,B,55,W,2,B,9,W,11,B,64,W,56,B,64,W,0,300,"
",B,26,W,18,B,19,W,34,B,43,W,44,B,25,W,33,B,42,W,12,B,37,W,29,B,10,W,20,B,21,W,51,B,4,W,5,B,58,W,9,B,8,W,3,B,52,W,22,B,41,W,38,B,11,W,17,B,45,W,50,B,30,W,46,B,39,W,32,B,13,W,59,B,24,W,16,B,40,W,23,B,15,W,7,B,48,W,14,B,31,W,1,B,2,W,47,B,55,W,63,B,49,W,0,B,60,W,57,B,6,W,53,B,62,W,54,B,61,W,56,600,"
",B,26,W,18,B,37,W,34,B,9,W,38,B,41,W,29,B,20,W,42,B,30,W,22,B,25,W,16,B,45,W,40,B,50,W,13,B,31,W,2,B,44,W,10,B,15,W,43,B,12,W,39,B,47,W,53,B,51,W,11,B,33,W,52,B,17,W,24,B,62,W,57,B,1,W,46,B,3,W,61,B,54,W,49,B,58,W,55,B,14,W,4,B,63,W,32,B,5,W,19,B,59,W,23,B,21,W,60,B,48,W,7,B,56,W,8,B,6,W,0,600,"
",B,44,W,45,B,19,W,20,B,54,W,18,B,21,W,22,B,9,W,17,B,11,W,1,B,12,W,4,B,23,W,52,B,37,W,46,B,60,W,30,B,47,W,63,B,14,W,6,B,39,W,26,B,62,W,43,B,5,W,55,B,0,W,34,B,16,W,38,B,51,W,61,B,10,W,31,B,50,W,2,B,3,W,7,B,25,W,49,B,29,W,15,B,13,W,24,B,42,W,58,B,56,W,8,B,53,W,41,B,32,W,33,B,40,W,57,B,59,W,48,300,"
",B,37,W,45,B,53,W,34,B,44,W,62,B,26,W,19,B,33,W,46,B,54,W,43,B,18,W,25,B,32,W,10,B,29,W,40,B,52,W,38,B,55,W,17,B,2,W,21,B,30,W,22,B,16,W,42,B,63,W,8,B,13,W,4,B,41,W,59,B,39,W,47,B,14,W,6,B,0,W,50,B,12,W,5,B,20,W,9,B,23,W,60,B,24,W,15,B,3,W,49,B,48,W,11,B,56,W,57,B,61,W,1,B,7,W,31,B,51,W,58,600,"
",B,26,W,20,B,37,W,25,B,17,W,45,B,19,W,18,B,21,W,13,B,53,W,54,B,12,W,4,B,55,W,43,B,34,W,44,B,51,W,9,B,29,W,38,B,8,W,30,B,1,W,16,B,6,W,33,B,41,W,42,B,52,W,11,B,24,W,59,B,58,W,22,B,61,W,40,B,49,W,57,B,39,W,60,B,2,W,10,B,46,W,63,B,23,W,62,B,14,W,3,B,5,W,7,B,15,W,31,B,47,W,32,B,48,W,0,B,64,W,50,B,64,W,56,300,"
",B,37,W,29,B,19,W,26,B,18,W,42,B,21,W,10,B,9,W,8,B,34,W,45,B,20,W,13,B,14,W,43,B,44,W,22,B,41,W,25,B,2,W,33,B,24,W,15,B,46,W,51,B,16,W,50,B,59,W,38,B,23,W,48,B,6,W,11,B,1,W,52,B,17,W,31,B,61,W,47,B,40,W,58,B,3,W,49,B,39,W,4,B,57,W,30,B,0,W,60,B,55,W,63,B,56,W,12,B,53,W,5,B,7,W,32,B,64,W,62,B,54,600,"
",B,44,W,29,B,19,W,42,B,26,W,43,B,30,W,34,B,51,W,22,B,45,W,18,B,41,W,38,B,10,W,52,B,60,W,50,B,49,W,40,B,54,W,56,B,48,W,2,B,9,W,46,B,33,W,8,B,14,W,12,B,53,W,57,B,24,W,37,B,25,W,16,B,58,W,32,B,20,W,31,B,23,W,59,B,21,W,13,B,15,W,61,B,0,W,63,B,62,W,39,B,4,W,11,B,47,W,55,B,3,W,5,B,17,W,1,B,6,W,7,300,"
",B,26,W,34,B,41,W,21,B,29,W,33,B,42,W,37,B,14,W,20,B,13,W,5,B,24,W,18,B,12,W,23,B,10,W,48,B,40,W,4,B,11,W,19,B,46,W,32,B,25,W,45,B,56,W,3,B,44,W,17,B,38,W,54,B,9,W,30,B,53,W,51,B,39,W,52,B,60,W,2,B,43,W,47,B,62,W,63,B,31,W,59,B,1,W,49,B,55,W,16,B,58,W,57,B,15,W,6,B,7,W,22,B,8,W,61,B,50,W,0,600,"
",B,19,W,34,B,41,W,18,B,20,W,33,B,9,W,21,B,45,W,44,B,22,W,13,B,5,W,10,B,42,W,51,B,37,W,23,B,31,W,49,B,15,W,30,B,2,W,6,B,29,W,0,B,48,W,38,B,8,W,4,B,46,W,55,B,25,W,14,B,60,W,1,B,50,W,58,B,11,W,54,B,47,W,56,B,59,W,16,B,32,W,24,B,43,W,40,B,57,W,52,B,63,W,26,B,7,W,39,B,53,W,61,B,62,W,12,B,3,W,17,300,"
",B,19,W,34,B,45,W,21,B,20,W,18,B,43,W,52,B,51,W,59,B,10,W,38,B,12,W,29,B,26,W,4,B,37,W,25,B,54,W,11,B,39,W,46,B,50,W,1,B,16,W,47,B,31,W,62,B,63,W,24,B,2,W,8,B,22,W,14,B,55,W,30,B,32,W,40,B,13,W,6,B,23,W,41,B,15,W,7,B,57,W,9,B,42,W,44,B,0,W,58,B,61,W,53,B,48,W,56,B,5,W,17,B,3,W,60,B,49,W,33,600,"
",B,26,W,20,B,13,W,12,B,37,W,34,B,21,W,30,B,41,W,19,B,5,W,3,B,4,W,44,B,53,W,18,B,23,W,52,B,9,W,48,B,29,W,54,B,45,W,6,B,60,W,22,B,11,W,0,B,14,W,31,B,17,W,8,B,16,W,25,B,39,W,59,B,58,W,7,B,33,W,24,B,51,W,40,B,38,W,47,B,15,W,50,B,32,W,46,B,43,W,49,B,63,W,62,B,42,W,64,B,56,W,57,B,61,W,64,B,55,W,64,B,10,W,2,600,"
",B,26,W,18,B,19,W,20,B,21,W,22,B,11,W,34,B,17,W,16,B,29,W,3,B,2,W,4,B,25,W,1,B,14,W,32,B,42,W,30,B,44,W,6,B,7,W,37,B,45,W,51,B,60,W,33,B,43,W,53,B,9,W,58,B,41,W,10,B,12,W,38,B,62,W,8,B,0,W,52,B,13,W,49,B,39,W,31,B,5,W,54,B,50,W,47,B,24,W,59,B,23,W,15,B,61,W,40,B,56,W,46,B,57,W,48,B,55,W,63,600,"
",B,44,W,29,B,22,W,30,B,21,W,14,B,26,W,25,B,19,W,52,B,45,W,38,B,33,W,12,B,54,W,46,B,24,W,40,B,53,W,60,B,51,W,62,B,31,W,58,B,43,W,37,B,63,W,42,B,50,W,23,B,11,W,55,B,34,W,17,B,16,W,39,B,61,W,10,B,47,W,57,B,18,W,49,B,1,W,9,B,56,W,48,B,59,W,20,B,6,W,15,B,5,W,3,B,8,W,41,B,2,W,0,B,4,W,13,B,7,W,32,600,"
",B,19,W,18,B,17,W,43,B,42,W,20,B,37,W,16,B,26,W,34,B,51,W,44,B,25,W,41,B,9,W,46,B,53,W,58,B,45,W,10,B,49,W,61,B,62,W,57,B,33,W,29,B,39,W,32,B,56,W,0,B,13,W,47,B,59,W,12,B,40,W,31,B,30,W,6,B,5,W,21,B,7,W,3,B,60,W,50,B,4,W,24,B,14,W,11,B,1,W,8,B,2,W,15,B,55,W,52,B,22,W,54,B,63,W,38,B,23,W,48,600,"
",B,44,W,43,B,18,W,29,B,42,W,9,B,26,W,34,B,17,W,16,B,37,W,50,B,58,W,52,B,10,W,33,B,60,W,19,B,0,W,2,B,8,W,41,B,11,W,12,B,51,W,4,B,22,W,45,B,54,W,38,B,53,W,46,B,25,W,57,B,13,W,21,B,49,W,5,B,14,W,1,B,55,W,20,B,3,W,62,B,39,W,61,B,24,W,23,B,32,W,6,B,40,W,31,B,7,W,48,B,30,W,15,B,56,W,47,B,63,W,64,B,59,600,"
",B,19,W,20,B,29,W,22,B,13,W,18,B,31,W,12,B,5,W,4,B,3,W,43,B,44,W,37,B,50,W,53,B,46,W,42,B,51,W,39,B,17,W,23,B,33,W,26,B,52,W,59,B,62,W,30,B,38,W,9,B,0,W,24,B,58,W,41,B,57,W,8,B,60,W,14,B,47,W,1,B,16,W,11,B,34,W,25,B,2,W,10,B,49,W,56,B,21,W,32,B,45,W,6,B,15,W,48,B,7,W,61,B,40,W,54,B,63,W,55,600,"
",B,19,W,18,B,37,W,20,B,10,W,2,B,17,W,16,B,9,W,8,B,1,W,44,B,45,W,11,B,53,W,52,B,43,W,34,B,25,W,24,B,21,W,62,B,61,W,32,B,51,W,59,B,12,W,4,B,58,W,14,B,63,W,46,B,5,W,57,B,26,W,42,B,22,W,29,B,39,W,0,B,33,W,60,B,40,W,55,B,23,W,7,B,30,W,48,B,41,W,15,B,49,W,38,B,3,W,31,B,56,W,6,B,54,W,13,B,47,W,50,300,"
",B,44,W,43,B,50,W,21,B,18,W,53,B,20,W,51,B,42,W,26,B,25,W,12,B,13,W,41,B,45,W,37,B,29,W,9,B,4,W,57,B,62,W,30,B,58,W,60,B,11,W,46,B,61,W,38,B,34,W,24,B,59,W,6,B,56,W,10,B,5,W,14,B,48,W,49,B,0,W,3,B,32,W,19,B,23,W,17,B,47,W,31,B,1,W,8,B,16,W,55,B,54,W,15,B,33,W,52,B,2,W,40,B,63,W,39,B,22,W,64,B,7,600,"
",B,44,W,45,B,46,W,54,B,62,W,34,B,18,W,21,B,20,W,53,B,33,W,19,B,43,W,51,B,26,W,55,B,10,W,41,B,59,W,17,B,8,W,42,B,12,W,29,B,50,W,32,B,48,W,49,B,40,W,38,B,22,W,23,B,57,W,52,B,61,W,2,B,31,W,47,B,13,W,39,B,3,W,15,B,63,W,37,B,11,W,56,B,25,W,5,B,7,W,4,B,24,W,58,B,60,W,1,B,9,W,16,B,0,W,64,B,6,W,14,B,30,600,"
",B,19,W,34,B,43,W,50,B,44,W,29,B,45,W,26,B,21,W,53,B,51,W,52,B,25,W,24,B,60,W,11,B,46,W,47,B,37,W,62,B,33,W,40,B,58,W,59,B,39,W,31,B,42,W,61,B,17,W,38,B,30,W,10,B,12,W,55,B,8,W,14,B,7,W,18,B,9,W,20,B,54,W,41,B,32,W,57,B,49,W,1,B,48,W,5,B,3,W,2,B,22,W,4,B,0,W,13,B,23,W,15,B,16,W,56,B,6,W,64,B,63,600,"
",B,26,W,18,B,44,W,29,B,20,W,13,B,9,W,43,B,45,W,52,B,21,W,19,B,60,W,14,B,34,W,54,B,30,W,42,B,22,W,41,B,11,W,38,B,50,W,3,B,12,W,49,B,15,W,33,B,56,W,10,B,24,W,32,B,25,W,4,B,40,W,6,B,1,W,8,B,53,W,48,B,46,W,59,B,55,W,37,B,0,W,51,B,7,W,47,B,23,W,16,B,17,W,31,B,57,W,2,B,5,W,58,B,39,W,63,B,61,W,62,250,"
",B,26,W,34,B,44,W,18,B,25,W,16,B,41,W,42,B,49,W,53,B,24,W,45,B,8,W,48,B,33,W,20,B,11,W,32,B,29,W,22,B,40,W,50,B,58,W,56,B,43,W,0,B,38,W,21,B,52,W,13,B,51,W,17,B,61,W,9,B,12,W,54,B,19,W,31,B,5,W,6,B,57,W,30,B,60,W,10,B,23,W,14,B,7,W,15,B,2,W,1,B,63,W,3,B,37,W,55,B,46,W,62,B,4,W,39,B,47,W,59,300,"
",B,37,W,45,B,26,W,34,B,54,W,18,B,41,W,29,B,20,W,21,B,30,W,38,B,22,W,15,B,44,W,43,B,10,W,14,B,46,W,9,B,13,W,63,B,23,W,52,B,7,W,6,B,61,W,33,B,42,W,12,B,40,W,2,B,31,W,50,B,19,W,24,B,47,W,17,B,51,W,39,B,25,W,60,B,5,W,16,B,1,W,0,B,11,W,53,B,8,W,49,B,57,W,59,B,55,W,4,B,62,W,3,B,32,W,48,B,56,W,58,300,"
",B,37,W,45,B,44,W,43,B,26,W,19,B,50,W,33,B,10,W,20,B,29,W,18,B,9,W,1,B,34,W,25,B,2,W,11,B,3,W,38,B,16,W,24,B,46,W,52,B,47,W,8,B,42,W,54,B,63,W,30,B,61,W,17,B,32,W,12,B,22,W,53,B,4,W,58,B,0,W,55,B,62,W,23,B,49,W,39,B,51,W,60,B,21,W,14,B,31,W,13,B,7,W,59,B,15,W,40,B,41,W,48,B,56,W,57,B,6,W,5,600,"
",B,19,W,18,B,17,W,29,B,37,W,9,B,0,W,26,B,22,W,10,B,1,W,44,B,42,W,43,B,25,W,16,B,51,W,53,B,45,W,38,B,47,W,59,B,8,W,15,B,11,W,34,B,32,W,21,B,20,W,41,B,23,W,31,B,52,W,46,B,40,W,13,B,30,W,39,B,54,W,2,B,55,W,60,B,6,W,33,B,24,W,4,B,12,W,48,B,56,W,50,B,49,W,57,B,58,W,62,B,5,W,63,B,61,W,7,B,3,W,14,600,"
",B,26,W,34,B,42,W,20,B,13,W,49,B,50,W,19,B,29,W,17,B,43,W,21,B,48,W,30,B,18,W,56,B,41,W,37,B,31,W,22,B,46,W,4,B,6,W,51,B,8,W,39,B,23,W,15,B,12,W,25,B,44,W,14,B,16,W,55,B,59,W,58,B,45,W,54,B,53,W,60,B,62,W,11,B,38,W,24,B,52,W,47,B,10,W,3,B,1,W,32,B,40,W,33,B,7,W,0,B,63,W,61,B,57,W,2,B,9,W,5,600,"
",B,26,W,18,B,44,W,29,B,22,W,25,B,20,W,13,B,19,W,53,B,11,W,12,B,6,W,10,B,4,W,38,B,30,W,31,B,43,W,51,B,50,W,42,B,2,W,21,B,59,W,60,B,62,W,46,B,17,W,5,B,39,W,47,B,52,W,14,B,32,W,57,B,34,W,58,B,41,W,24,B,16,W,8,B,23,W,33,B,15,W,7,B,1,W,40,B,45,W,3,B,48,W,49,B,0,W,37,B,55,W,9,B,61,W,63,B,56,W,54,300,"
",B,37,W,43,B,26,W,17,B,50,W,21,B,29,W,19,B,10,W,12,B,14,W,51,B,52,W,61,B,25,W,59,B,5,W,22,B,42,W,34,B,41,W,7,B,13,W,18,B,20,W,30,B,9,W,40,B,31,W,2,B,53,W,38,B,23,W,58,B,47,W,11,B,48,W,0,B,44,W,54,B,60,W,32,B,62,W,56,B,1,W,6,B,24,W,45,B,63,W,55,B,33,W,4,B,57,W,16,B,3,W,46,B,39,W,49,B,15,W,64,B,8,600,"
",B,37,W,43,B,18,W,19,B,26,W,17,B,42,W,29,B,8,W,41,B,49,W,16,B,11,W,46,B,51,W,56,B,40,W,20,B,58,W,0,B,12,W,10,B,13,W,21,B,25,W,9,B,2,W,24,B,30,W,31,B,55,W,22,B,45,W,5,B,23,W,4,B,14,W,15,B,6,W,59,B,1,W,39,B,44,W,3,B,60,W,7,B,38,W,47,B,33,W,57,B,34,W,50,B,32,W,53,B,54,W,62,B,61,W,63,B,48,W,52,300,"
",B,19,W,34,B,41,W,18,B,44,W,53,B,42,W,48,B,62,W,29,B,17,W,10,B,26,W,49,B,2,W,1,B,22,W,9,B,0,W,33,B,43,W,24,B,32,W,30,B,51,W,45,B,57,W,15,B,20,W,60,B,31,W,25,B,50,W,37,B,12,W,38,B,47,W,40,B,46,W,11,B,58,W,55,B,21,W,5,B,8,W,61,B,63,W,59,B,3,W,13,B,23,W,16,B,56,W,4,B,7,W,39,B,52,W,54,B,14,W,6,600,"
",B,26,W,20,B,45,W,42,B,12,W,37,B,43,W,50,B,44,W,21,B,34,W,33,B,22,W,18,B,9,W,51,B,25,W,4,B,40,W,23,B,38,W,10,B,11,W,16,B,13,W,6,B,14,W,24,B,30,W,54,B,63,W,46,B,19,W,41,B,31,W,17,B,59,W,39,B,53,W,58,B,47,W,62,B,29,W,52,B,60,W,61,B,49,W,2,B,3,W,5,B,55,W,1,B,8,W,56,B,7,W,0,B,15,W,48,B,57,W,32,600,"
",B,26,W,34,B,43,W,20,B,37,W,25,B,12,W,13,B,17,W,45,B,29,W,21,B,46,W,42,B,30,W,14,B,6,W,52,B,24,W,5,B,22,W,16,B,44,W,15,B,38,W,7,B,51,W,11,B,60,W,53,B,2,W,59,B,8,W,58,B,33,W,54,B,31,W,23,B,4,W,61,B,47,W,55,B,63,W,39,B,62,W,10,B,57,W,50,B,3,W,32,B,49,W,56,B,41,W,18,B,19,W,1,B,9,W,48,B,40,W,0,300,"
",B,44,W,29,B,20,W,11,B,18,W,52,B,21,W,13,B,37,W,26,B,22,W,30,B,38,W,46,B,60,W,14,B,15,W,31,B,34,W,42,B,23,W,7,B,4,W,45,B,50,W,25,B,39,W,43,B,5,W,12,B,32,W,16,B,3,W,2,B,53,W,41,B,19,W,47,B,33,W,9,B,10,W,24,B,55,W,62,B,40,W,6,B,0,W,17,B,1,W,58,B,8,W,49,B,54,W,61,B,56,W,59,B,57,W,51,B,63,W,48,300,"
",B,26,W,18,B,44,W,43,B,10,W,37,B,45,W,51,B,50,W,53,B,62,W,61,B,60,W,9,B,46,W,54,B,47,W,42,B,58,W,38,B,30,W,57,B,49,W,59,B,19,W,34,B,33,W,31,B,0,W,32,B,40,W,11,B,12,W,23,B,39,W,48,B,22,W,5,B,13,W,2,B,56,W,14,B,24,W,8,B,6,W,63,B,3,W,21,B,16,W,20,B,52,W,55,B,41,W,4,B,17,W,15,B,7,W,29,B,1,W,25,600,"
",B,26,W,20,B,37,W,25,B,18,W,34,B,17,W,9,B,19,W,44,B,41,W,33,B,24,W,32,B,40,W,30,B,38,W,43,B,10,W,16,B,53,W,11,B,51,W,62,B,4,W,46,B,23,W,45,B,12,W,21,B,29,W,59,B,22,W,15,B,14,W,5,B,54,W,55,B,61,W,6,B,13,W,49,B,63,W,3,B,2,W,1,B,58,W,60,B,52,W,50,B,42,W,31,B,39,W,56,B,47,W,57,B,48,W,64,B,7,W,64,B,8,W,0,600,"
",B,44,W,45,B,46,W,20,B,18,W,34,B,19,W,17,B,29,W,54,B,11,W,38,B,63,W,21,B,14,W,62,B,41,W,3,B,9,W,52,B,47,W,42,B,13,W,40,B,50,W,12,B,2,W,15,B,48,W,30,B,60,W,33,B,7,W,49,B,23,W,0,B,37,W,53,B,31,W,39,B,43,W,61,B,4,W,58,B,5,W,55,B,56,W,51,B,24,W,57,B,26,W,22,B,16,W,25,B,59,W,1,B,32,W,6,B,8,W,10,300,"
",B,19,W,34,B,44,W,53,B,33,W,26,B,52,W,42,B,49,W,50,B,54,W,40,B,25,W,37,B,58,W,20,B,30,W,11,B,24,W,60,B,21,W,23,B,3,W,2,B,13,W,29,B,39,W,18,B,17,W,4,B,45,W,8,B,9,W,10,B,0,W,62,B,59,W,22,B,43,W,12,B,5,W,16,B,31,W,47,B,51,W,15,B,1,W,61,B,63,W,57,B,38,W,48,B,41,W,14,B,46,W,55,B,7,W,32,B,6,W,64,B,56,600,"
",B,19,W,34,B,44,W,20,B,12,W,29,B,41,W,10,B,22,W,26,B,17,W,24,B,8,W,30,B,31,W,21,B,18,W,42,B,43,W,52,B,2,W,45,B,53,W,11,B,51,W,61,B,62,W,5,B,3,W,54,B,55,W,63,B,46,W,9,B,38,W,33,B,25,W,49,B,48,W,4,B,50,W,47,B,1,W,14,B,23,W,60,B,39,W,13,B,6,W,16,B,32,W,56,B,37,W,0,B,58,W,15,B,40,W,57,B,59,W,7,300,"
",B,19,W,18,B,26,W,20,B,21,W,34,B,25,W,22,B,9,W,16,B,10,W,17,B,13,W,3,B,41,W,29,B,31,W,2,B,37,W,30,B,24,W,46,B,38,W,42,B,11,W,39,B,55,W,12,B,50,W,48,B,32,W,23,B,5,W,45,B,54,W,52,B,14,W,6,B,4,W,63,B,44,W,40,B,43,W,59,B,0,W,33,B,62,W,1,B,7,W,51,B,58,W,61,B,60,W,47,B,8,W,57,B,53,W,15,B,49,W,64,B,56,600,"
",B,37,W,43,B,50,W,45,B,44,W,42,B,49,W,29,B,38,W,31,B,52,W,46,B,18,W,59,B,22,W,13,B,53,W,30,B,19,W,26,B,47,W,34,B,51,W,12,B,11,W,9,B,0,W,3,B,15,W,41,B,58,W,54,B,20,W,56,B,4,W,57,B,61,W,55,B,60,W,62,B,39,W,5,B,21,W,23,B,63,W,6,B,33,W,10,B,17,W,25,B,40,W,24,B,16,W,32,B,14,W,2,B,48,W,7,B,1,W,8,300,"
",B,37,W,29,B,19,W,43,B,45,W,11,B,22,W,46,B,38,W,39,B,18,W,17,B,3,W,52,B,9,W,21,B,50,W,34,B,30,W,57,B,13,W,20,B,10,W,1,B,26,W,44,B,53,W,15,B,47,W,55,B,23,W,14,B,51,W,2,B,16,W,25,B,5,W,12,B,49,W,59,B,4,W,48,B,42,W,33,B,58,W,54,B,24,W,41,B,0,W,31,B,8,W,6,B,61,W,32,B,7,W,62,B,63,W,60,B,56,W,64,B,40,600,"
",B,37,W,29,B,19,W,26,B,17,W,44,B,30,W,18,B,53,W,38,B,43,W,22,B,15,W,25,B,9,W,11,B,46,W,45,B,52,W,16,B,33,W,31,B,4,W,10,B,20,W,54,B,47,W,39,B,63,W,3,B,1,W,12,B,21,W,8,B,5,W,24,B,23,W,60,B,2,W,62,B,0,W,13,B,34,W,50,B,32,W,14,B,7,W,6,B,57,W,40,B,61,W,51,B,58,W,59,B,42,W,55,B,48,W,49,B,41,W,56,250,"
",B,44,W,43,B,18,W,29,B,26,W,52,B,30,W,19,B,42,W,25,B,60,W,31,B,51,W,17,B,8,W,50,B,24,W,32,B,12,W,9,B,49,W,57,B,40,W,48,B,21,W,61,B,58,W,13,B,56,W,53,B,33,W,3,B,62,W,54,B,10,W,1,B,0,W,20,B,5,W,41,B,2,W,45,B,39,W,34,B,47,W,55,B,6,W,14,B,15,W,59,B,22,W,7,B,16,W,11,B,37,W,4,B,46,W,38,B,23,W,63,600,"
",B,44,W,29,B,22,W,30,B,20,W,43,B,31,W,53,B,34,W,19,B,10,W,15,B,42,W,26,B,37,W,12,B,52,W,1,B,45,W,46,B,21,W,54,B,11,W,38,B,3,W,5,B,23,W,51,B,50,W,2,B,17,W,18,B,59,W,25,B,16,W,60,B,4,W,58,B,61,W,9,B,55,W,13,B,0,W,24,B,49,W,40,B,6,W,41,B,48,W,47,B,57,W,62,B,63,W,39,B,7,W,33,B,32,W,14,B,8,W,56,600,"
",B,19,W,18,B,37,W,20,B,9,W,34,B,33,W,41,B,49,W,43,B,26,W,32,B,11,W,38,B,12,W,13,B,21,W,4,B,25,W,16,B,45,W,22,B,23,W,52,B,50,W,2,B,42,W,59,B,0,W,48,B,56,W,29,B,58,W,31,B,44,W,10,B,46,W,54,B,63,W,62,B,15,W,40,B,61,W,57,B,47,W,30,B,17,W,60,B,53,W,39,B,3,W,1,B,5,W,55,B,8,W,51,B,24,W,7,B,64,W,14,B,6,600,"
",B,37,W,43,B,42,W,29,B,21,W,30,B,39,W,49,B,26,W,38,B,47,W,22,B,45,W,14,B,19,W,11,B,12,W,46,B,7,W,3,B,31,W,53,B,55,W,54,B,56,W,10,B,15,W,41,B,52,W,61,B,20,W,33,B,17,W,44,B,62,W,13,B,51,W,58,B,50,W,57,B,2,W,24,B,5,W,59,B,48,W,34,B,4,W,25,B,8,W,9,B,1,W,6,B,60,W,40,B,32,W,16,B,23,W,0,B,18,W,63,600,"
",B,26,W,20,B,29,W,22,B,45,W,43,B,30,W,18,B,19,W,11,B,44,W,46,B,12,W,38,B,54,W,4,B,51,W,34,B,25,W,62,B,47,W,58,B,61,W,63,B,13,W,24,B,59,W,42,B,10,W,60,B,50,W,2,B,21,W,14,B,41,W,53,B,23,W,49,B,31,W,52,B,7,W,33,B,40,W,39,B,6,W,55,B,57,W,48,B,17,W,56,B,9,W,16,B,37,W,15,B,1,W,32,B,5,W,3,B,8,W,0,300,"
",B,37,W,43,B,34,W,29,B,52,W,33,B,25,W,38,B,41,W,32,B,20,W,50,B,49,W,48,B,39,W,11,B,30,W,16,B,59,W,61,B,45,W,22,B,13,W,19,B,21,W,54,B,10,W,9,B,3,W,46,B,57,W,14,B,15,W,23,B,18,W,4,B,53,W,44,B,6,W,51,B,26,W,5,B,7,W,12,B,17,W,47,B,55,W,2,B,31,W,60,B,62,W,63,B,42,W,40,B,1,W,0,B,56,W,8,B,58,W,24,600,"
",B,37,W,43,B,34,W,25,B,19,W,20,B,26,W,38,B,51,W,50,B,49,W,57,B,45,W,52,B,53,W,44,B,46,W,60,B,54,W,18,B,59,W,47,B,17,W,8,B,9,W,11,B,42,W,41,B,31,W,63,B,33,W,30,B,21,W,1,B,24,W,61,B,55,W,29,B,32,W,12,B,14,W,16,B,10,W,13,B,5,W,40,B,22,W,6,B,62,W,23,B,48,W,4,B,15,W,3,B,39,W,7,B,2,W,56,B,0,W,58,300,"
",B,26,W,34,B,41,W,33,B,42,W,51,B,43,W,19,B,52,W,20,B,60,W,59,B,25,W,49,B,44,W,45,B,57,W,48,B,17,W,32,B,58,W,24,B,37,W,50,B,56,W,9,B,53,W,46,B,54,W,63,B,40,W,62,B,1,W,61,B,39,W,8,B,55,W,47,B,16,W,10,B,13,W,12,B,4,W,31,B,2,W,29,B,18,W,11,B,0,W,14,B,6,W,21,B,7,W,30,B,23,W,5,B,22,W,3,B,38,W,15,600,"
",B,19,W,18,B,17,W,29,B,37,W,43,B,26,W,11,B,4,W,46,B,51,W,9,B,21,W,25,B,44,W,45,B,38,W,12,B,0,W,13,B,30,W,39,B,32,W,34,B,14,W,20,B,22,W,16,B,23,W,1,B,8,W,6,B,24,W,59,B,50,W,42,B,54,W,49,B,57,W,52,B,2,W,3,B,60,W,63,B,48,W,41,B,33,W,10,B,31,W,40,B,55,W,15,B,58,W,56,B,5,W,53,B,61,W,47,B,62,W,64,B,7,600,"
",B,19,W,20,B,13,W,12,B,37,W,26,B,10,W,18,B,9,W,46,B,38,W,1,B,25,W,30,B,2,W,3,B,5,W,21,B,14,W,15,B,7,W,44,B,11,W,24,B,39,W,17,B,53,W,45,B,23,W,52,B,60,W,62,B,32,W,29,B,34,W,22,B,0,W,51,B,4,W,54,B,63,W,41,B,48,W,8,B,59,W,6,B,61,W,55,B,31,W,42,B,43,W,49,B,33,W,58,B,50,W,40,B,16,W,57,B,56,W,64,B,47,600,"
",B,44,W,45,B,37,W,43,B,52,W,21,B,18,W,29,B,38,W,46,B,54,W,39,B,51,W,62,B,63,W,60,B,13,W,20,B,59,W,5,B,19,W,26,B,33,W,11,B,53,W,40,B,10,W,17,B,30,W,31,B,8,W,25,B,12,W,1,B,34,W,3,B,16,W,32,B,4,W,50,B,2,W,58,B,14,W,55,B,0,W,9,B,61,W,15,B,47,W,22,B,7,W,41,B,24,W,42,B,57,W,6,B,23,W,64,B,48,W,64,B,49,W,56,600,"
",B,19,W,20,B,13,W,34,B,41,W,26,B,37,W,6,B,17,W,45,B,12,W,25,B,53,W,11,B,44,W,21,B,33,W,24,B,18,W,52,B,10,W,42,B,3,W,9,B,22,W,31,B,49,W,46,B,8,W,50,B,23,W,16,B,59,W,60,B,61,W,15,B,43,W,14,B,1,W,0,B,2,W,48,B,62,W,58,B,47,W,54,B,55,W,30,B,29,W,57,B,4,W,38,B,40,W,63,B,7,W,39,B,56,W,32,B,5,W,51,300,"
",B,26,W,20,B,29,W,18,B,10,W,22,B,12,W,34,B,44,W,43,B,41,W,11,B,30,W,38,B,45,W,17,B,24,W,19,B,52,W,54,B,46,W,5,B,62,W,53,B,31,W,47,B,25,W,60,B,37,W,51,B,55,W,9,B,21,W,16,B,42,W,39,B,14,W,33,B,50,W,15,B,49,W,63,B,32,W,6,B,23,W,58,B,3,W,57,B,0,W,1,B,56,W,40,B,7,W,2,B,8,W,4,B,13,W,59,B,61,W,64,B,48,600,"
",B,26,W,18,B,37,W,25,B,9,W,10,B,17,W,8,B,0,W,44,B,34,W,20,B,24,W,1,B,45,W,54,B,21,W,32,B,63,W,19,B,2,W,16,B,52,W,60,B,11,W,38,B,13,W,14,B,53,W,55,B,39,W,43,B,42,W,5,B,33,W,46,B,61,W,30,B,22,W,62,B,7,W,12,B,47,W,23,B,29,W,51,B,3,W,41,B,58,W,4,B,50,W,49,B,40,W,31,B,6,W,15,B,59,W,56,B,48,W,57,600,"
",B,19,W,34,B,44,W,21,B,37,W,11,B,33,W,42,B,51,W,32,B,24,W,38,B,14,W,58,B,10,W,26,B,18,W,1,B,39,W,41,B,3,W,46,B,53,W,55,B,60,W,49,B,17,W,52,B,30,W,22,B,48,W,12,B,29,W,2,B,0,W,25,B,15,W,9,B,50,W,54,B,47,W,40,B,8,W,59,B,31,W,16,B,20,W,4,B,57,W,6,B,7,W,23,B,43,W,5,B,13,W,45,B,63,W,56,B,62,W,61,600,"
",B,26,W,34,B,43,W,52,B,37,W,18,B,51,W,20,B,33,W,50,B,25,W,44,B,45,W,19,B,13,W,32,B,41,W,21,B,42,W,53,B,11,W,40,B,22,W,12,B,60,W,38,B,39,W,46,B,58,W,10,B,62,W,14,B,2,W,1,B,0,W,49,B,5,W,54,B,55,W,31,B,48,W,59,B,9,W,29,B,47,W,57,B,24,W,63,B,15,W,3,B,61,W,17,B,30,W,6,B,8,W,16,B,7,W,56,B,23,W,64,B,4,600,"
",B,44,W,43,B,26,W,29,B,30,W,18,B,10,W,25,B,37,W,22,B,19,W,34,B,32,W,45,B,52,W,38,B,42,W,2,B,9,W,33,B,15,W,53,B,41,W,12,B,11,W,50,B,5,W,48,B,49,W,24,B,62,W,21,B,16,W,40,B,54,W,58,B,39,W,20,B,4,W,23,B,59,W,57,B,13,W,47,B,3,W,1,B,51,W,0,B,17,W,61,B,56,W,31,B,8,W,60,B,46,W,63,B,55,W,6,B,14,W,7,600,"
",B,19,W,20,B,13,W,18,B,44,W,29,B,37,W,6,B,26,W,52,B,21,W,12,B,45,W,38,B,9,W,42,B,30,W,33,B,51,W,43,B,34,W,17,B,25,W,16,B,54,W,59,B,53,W,39,B,50,W,41,B,4,W,60,B,49,W,58,B,22,W,15,B,23,W,8,B,57,W,14,B,5,W,61,B,62,W,10,B,31,W,56,B,0,W,7,B,46,W,32,B,40,W,47,B,11,W,1,B,2,W,3,B,24,W,63,B,55,W,48,600,"
",B,37,W,45,B,26,W,34,B,54,W,21,B,43,W,20,B,33,W,42,B,41,W,44,B,18,W,25,B,17,W,30,B,52,W,63,B,14,W,59,B,46,W,53,B,61,W,50,B,23,W,38,B,29,W,10,B,39,W,47,B,19,W,31,B,2,W,11,B,13,W,40,B,48,W,8,B,49,W,32,B,24,W,1,B,58,W,5,B,6,W,62,B,60,W,3,B,9,W,51,B,55,W,15,B,12,W,0,B,22,W,57,B,56,W,7,B,64,W,16,B,64,W,4,300,"
",B,26,W,18,B,10,W,43,B,45,W,29,B,51,W,9,B,30,W,50,B,8,W,22,B,44,W,25,B,17,W,52,B,33,W,20,B,21,W,31,B,37,W,34,B,59,W,2,B,39,W,61,B,41,W,24,B,13,W,42,B,11,W,46,B,55,W,6,B,32,W,48,B,54,W,3,B,12,W,49,B,15,W,0,B,53,W,16,B,58,W,62,B,19,W,60,B,4,W,63,B,38,W,40,B,1,W,23,B,14,W,57,B,56,W,47,B,64,W,7,B,64,W,5,300,"
",B,19,W,20,B,29,W,22,B,37,W,45,B,54,W,10,B,30,W,23,B,11,W,26,B,15,W,14,B,25,W,24,B,9,W,3,B,21,W,13,B,31,W,43,B,50,W,38,B,46,W,63,B,34,W,12,B,53,W,52,B,59,W,8,B,6,W,44,B,18,W,47,B,41,W,42,B,16,W,60,B,33,W,58,B,2,W,17,B,0,W,32,B,62,W,4,B,40,W,55,B,57,W,51,B,5,W,56,B,61,W,48,B,49,W,7,B,39,W,1,300,"
",B,26,W,20,B,29,W,22,B,37,W,34,B,15,W,44,B,21,W,38,B,30,W,31,B,39,W,23,B,14,W,43,B,33,W,45,B,53,W,7,B,50,W,6,B,12,W,32,B,19,W,52,B,51,W,59,B,54,W,46,B,55,W,42,B,47,W,63,B,62,W,61,B,24,W,41,B,13,W,3,B,4,W,16,B,60,W,10,B,1,W,17,B,57,W,5,B,25,W,58,B,9,W,2,B,49,W,11,B,64,W,40,B,48,W,0,B,18,W,56,B,64,W,8,300,"
",B,26,W,18,B,44,W,45,B,46,W,25,B,19,W,54,B,33,W,47,B,9,W,52,B,24,W,20,B,29,W,38,B,12,W,17,B,16,W,4,B,5,W,8,B,30,W,1,B,3,W,32,B,34,W,22,B,63,W,37,B,21,W,43,B,31,W,41,B,42,W,10,B,14,W,61,B,2,W,53,B,59,W,49,B,40,W,7,B,23,W,60,B,51,W,15,B,58,W,6,B,62,W,11,B,13,W,48,B,0,W,55,B,56,W,50,B,39,W,57,250,"
",B,37,W,45,B,44,W,29,B,21,W,19,B,22,W,34,B,46,W,13,B,10,W,53,B,14,W,11,B,61,W,31,B,30,W,15,B,7,W,55,B,12,W,54,B,51,W,4,B,5,W,18,B,26,W,43,B,33,W,40,B,25,W,16,B,42,W,6,B,63,W,62,B,20,W,23,B,24,W,41,B,47,W,1,B,60,W,32,B,39,W,58,B,2,W,9,B,50,W,52,B,8,W,59,B,0,W,3,B,48,W,17,B,49,W,57,B,56,W,38,600,"
",B,37,W,43,B,42,W,29,B,21,W,38,B,51,W,30,B,19,W,26,B,39,W,46,B,25,W,34,B,55,W,49,B,50,W,59,B,45,W,41,B,56,W,57,B,48,W,40,B,52,W,58,B,32,W,31,B,60,W,16,B,47,W,14,B,12,W,17,B,53,W,61,B,62,W,44,B,24,W,63,B,10,W,22,B,20,W,54,B,23,W,13,B,8,W,18,B,5,W,2,B,9,W,6,B,33,W,0,B,15,W,7,B,11,W,1,B,3,W,4,600,"
",B,37,W,43,B,34,W,45,B,52,W,51,B,26,W,61,B,59,W,20,B,13,W,18,B,19,W,50,B,38,W,11,B,12,W,21,B,49,W,3,B,44,W,6,B,42,W,54,B,29,W,60,B,2,W,56,B,9,W,39,B,4,W,5,B,22,W,14,B,41,W,10,B,63,W,46,B,7,W,58,B,55,W,30,B,33,W,32,B,31,W,15,B,57,W,47,B,48,W,23,B,17,W,1,B,0,W,16,B,24,W,8,B,40,W,25,B,53,W,62,300,"
",B,37,W,43,B,42,W,45,B,51,W,50,B,58,W,38,B,26,W,34,B,44,W,41,B,48,W,21,B,33,W,32,B,24,W,18,B,40,W,49,B,30,W,60,B,39,W,25,B,52,W,57,B,10,W,19,B,11,W,1,B,12,W,46,B,54,W,61,B,20,W,4,B,3,W,17,B,29,W,2,B,16,W,22,B,9,W,8,B,59,W,53,B,56,W,47,B,63,W,31,B,23,W,55,B,0,W,14,B,15,W,13,B,6,W,7,B,5,W,64,B,62,600,"
",B,37,W,29,B,19,W,43,B,44,W,26,B,33,W,25,B,17,W,11,B,42,W,24,B,10,W,53,B,30,W,21,B,51,W,45,B,12,W,31,B,61,W,1,B,3,W,58,B,60,W,40,B,18,W,49,B,39,W,23,B,38,W,46,B,54,W,20,B,22,W,5,B,4,W,9,B,41,W,13,B,0,W,8,B,34,W,52,B,16,W,55,B,14,W,6,B,2,W,63,B,56,W,47,B,7,W,50,B,62,W,59,B,57,W,48,B,32,W,15,600,"
",B,37,W,45,B,44,W,43,B,53,W,30,B,38,W,54,B,22,W,52,B,61,W,31,B,39,W,21,B,12,W,47,B,51,W,46,B,29,W,13,B,14,W,7,B,55,W,62,B,23,W,59,B,26,W,19,B,5,W,17,B,60,W,3,B,8,W,6,B,50,W,4,B,11,W,18,B,58,W,49,B,40,W,16,B,63,W,48,B,56,W,25,B,42,W,41,B,33,W,10,B,24,W,32,B,34,W,20,B,15,W,57,B,9,W,0,B,64,W,1,B,2,600,"
",B,19,W,34,B,42,W,50,B,49,W,18,B,44,W,43,B,57,W,56,B,41,W,53,B,52,W,11,B,3,W,58,B,17,W,32,B,62,W,40,B,25,W,4,B,9,W,61,B,51,W,60,B,33,W,1,B,0,W,46,B,59,W,20,B,45,W,21,B,5,W,37,B,47,W,54,B,29,W,63,B,13,W,30,B,2,W,6,B,48,W,12,B,16,W,55,B,38,W,22,B,26,W,39,B,7,W,10,B,14,W,24,B,31,W,8,B,64,W,23,B,15,300,"
",B,26,W,18,B,19,W,20,B,37,W,25,B,21,W,22,B,14,W,45,B,23,W,29,B,43,W,7,B,24,W,38,B,13,W,5,B,12,W,11,B,6,W,15,B,54,W,32,B,3,W,2,B,46,W,51,B,34,W,16,B,59,W,50,B,47,W,63,B,57,W,31,B,44,W,42,B,41,W,53,B,62,W,52,B,60,W,48,B,10,W,17,B,30,W,49,B,56,W,55,B,9,W,1,B,4,W,61,B,39,W,33,B,0,W,8,B,58,W,64,B,40,600,"
",B,19,W,20,B,45,W,34,B,21,W,37,B,43,W,18,B,44,W,11,B,33,W,32,B,17,W,50,B,46,W,53,B,2,W,9,B,41,W,54,B,16,W,49,B,25,W,39,B,51,W,13,B,48,W,29,B,62,W,59,B,26,W,57,B,58,W,10,B,3,W,42,B,40,W,60,B,63,W,8,B,61,W,1,B,12,W,24,B,56,W,4,B,6,W,5,B,30,W,38,B,52,W,23,B,47,W,55,B,31,W,22,B,15,W,7,B,0,W,14,600,"
",B,37,W,29,B,18,W,46,B,22,W,34,B,43,W,26,B,21,W,30,B,42,W,44,B,45,W,25,B,20,W,14,B,39,W,19,B,53,W,50,B,13,W,17,B,23,W,38,B,24,W,6,B,16,W,52,B,57,W,8,B,51,W,61,B,0,W,60,B,10,W,54,B,49,W,1,B,3,W,9,B,2,W,31,B,33,W,15,B,62,W,32,B,58,W,47,B,40,W,48,B,11,W,41,B,59,W,12,B,5,W,4,B,56,W,64,B,63,W,55,B,7,600,"
",B,44,W,43,B,42,W,29,B,18,W,49,B,26,W,50,B,37,W,25,B,34,W,9,B,20,W,45,B,58,W,41,B,24,W,19,B,30,W,57,B,56,W,13,B,12,W,16,B,40,W,32,B,46,W,52,B,14,W,17,B,48,W,23,B,59,W,53,B,51,W,39,B,55,W,21,B,60,W,4,B,54,W,7,B,11,W,62,B,10,W,2,B,8,W,3,B,33,W,6,B,22,W,31,B,38,W,47,B,15,W,63,B,61,W,0,B,1,W,5,600,"
",B,37,W,43,B,50,W,29,B,34,W,51,B,19,W,21,B,59,W,45,B,46,W,26,B,18,W,47,B,20,W,10,B,30,W,33,B,1,W,31,B,54,W,13,B,5,W,14,B,55,W,52,B,22,W,49,B,40,W,11,B,12,W,32,B,23,W,6,B,44,W,25,B,24,W,9,B,0,W,17,B,3,W,8,B,58,W,39,B,60,W,63,B,4,W,42,B,41,W,15,B,2,W,53,B,61,W,48,B,16,W,38,B,57,W,56,B,7,W,62,300,"
",B,19,W,20,B,37,W,44,B,51,W,10,B,12,W,43,B,34,W,46,B,18,W,59,B,2,W,4,B,55,W,30,B,53,W,52,B,5,W,42,B,60,W,26,B,17,W,45,B,54,W,6,B,41,W,38,B,50,W,63,B,58,W,33,B,24,W,48,B,23,W,16,B,25,W,1,B,9,W,29,B,8,W,0,B,62,W,13,B,40,W,32,B,21,W,57,B,49,W,47,B,39,W,3,B,56,W,11,B,22,W,61,B,31,W,15,B,14,W,7,300,"
",B,37,W,45,B,19,W,38,B,39,W,29,B,20,W,31,B,23,W,34,B,54,W,13,B,46,W,21,B,30,W,47,B,5,W,14,B,15,W,62,B,41,W,22,B,55,W,11,B,53,W,44,B,42,W,63,B,52,W,61,B,2,W,51,B,60,W,48,B,18,W,43,B,50,W,59,B,57,W,9,B,25,W,6,B,12,W,33,B,24,W,10,B,0,W,3,B,49,W,16,B,7,W,32,B,17,W,26,B,1,W,56,B,4,W,40,B,58,W,8,600,"
",B,44,W,43,B,34,W,25,B,42,W,37,B,16,W,33,B,30,W,49,B,19,W,50,B,32,W,45,B,58,W,23,B,56,W,10,B,54,W,53,B,20,W,21,B,14,W,29,B,22,W,63,B,62,W,52,B,61,W,46,B,13,W,57,B,38,W,60,B,51,W,39,B,55,W,48,B,11,W,12,B,2,W,26,B,40,W,47,B,31,W,6,B,1,W,3,B,7,W,15,B,4,W,41,B,59,W,17,B,24,W,5,B,18,W,8,B,0,W,9,300,"
",B,26,W,20,B,21,W,34,B,44,W,43,B,12,W,13,B,19,W,53,B,62,W,37,B,46,W,25,B,5,W,6,B,42,W,22,B,33,W,52,B,24,W,50,B,60,W,4,B,57,W,32,B,51,W,18,B,9,W,11,B,40,W,49,B,10,W,29,B,56,W,38,B,16,W,54,B,55,W,8,B,39,W,48,B,1,W,59,B,3,W,30,B,15,W,31,B,0,W,41,B,17,W,45,B,7,W,63,B,14,W,2,B,61,W,47,B,58,W,23,600,"
",B,44,W,29,B,19,W,26,B,22,W,10,B,20,W,37,B,34,W,53,B,45,W,21,B,12,W,43,B,42,W,18,B,46,W,50,B,25,W,5,B,60,W,47,B,33,W,32,B,11,W,3,B,30,W,62,B,2,W,4,B,40,W,38,B,39,W,1,B,14,W,24,B,41,W,49,B,58,W,15,B,9,W,8,B,16,W,59,B,13,W,61,B,54,W,55,B,23,W,48,B,0,W,31,B,56,W,17,B,6,W,7,B,57,W,52,B,63,W,51,300,"
",B,37,W,45,B,26,W,20,B,13,W,12,B,21,W,6,B,53,W,34,B,5,W,18,B,41,W,29,B,38,W,54,B,44,W,4,B,25,W,48,B,43,W,33,B,32,W,42,B,19,W,31,B,10,W,2,B,55,W,17,B,9,W,0,B,50,W,63,B,1,W,11,B,51,W,52,B,14,W,30,B,3,W,57,B,39,W,7,B,15,W,47,B,62,W,8,B,49,W,22,B,24,W,16,B,46,W,60,B,59,W,40,B,61,W,23,B,64,W,58,B,56,300,"
",B,19,W,20,B,21,W,34,B,42,W,18,B,26,W,33,B,41,W,49,B,44,W,12,B,48,W,45,B,46,W,13,B,10,W,17,B,25,W,52,B,43,W,16,B,51,W,3,B,11,W,37,B,50,W,29,B,22,W,32,B,30,W,60,B,4,W,40,B,53,W,56,B,24,W,47,B,8,W,38,B,57,W,61,B,54,W,55,B,63,W,9,B,62,W,6,B,58,W,14,B,1,W,0,B,7,W,15,B,5,W,59,B,31,W,39,B,2,W,23,300,"
",B,37,W,45,B,26,W,38,B,44,W,18,B,30,W,20,B,21,W,34,B,46,W,54,B,25,W,31,B,43,W,22,B,53,W,33,B,11,W,19,B,29,W,50,B,47,W,39,B,63,W,13,B,51,W,12,B,14,W,61,B,42,W,17,B,24,W,3,B,10,W,59,B,62,W,15,B,52,W,4,B,57,W,9,B,60,W,41,B,32,W,49,B,0,W,1,B,48,W,40,B,58,W,55,B,23,W,6,B,2,W,56,B,5,W,7,B,8,W,16,600,"
",B,37,W,43,B,18,W,29,B,45,W,26,B,22,W,54,B,53,W,9,B,63,W,46,B,39,W,21,B,20,W,11,B,19,W,12,B,17,W,14,B,38,W,25,B,44,W,15,B,7,W,13,B,0,W,52,B,34,W,62,B,6,W,1,B,5,W,4,B,23,W,47,B,24,W,41,B,50,W,32,B,40,W,31,B,51,W,60,B,2,W,10,B,30,W,59,B,57,W,55,B,33,W,49,B,42,W,8,B,16,W,48,B,3,W,64,B,56,W,64,B,58,W,64,B,61,600,"
"
